/*

listen

Scenario: Lysorgel
 - Blinker lys i forskjellige farger basert på hvilken touch-button som brukes
 - Størst effekt hvis den brukes sammen med en webside som spiller av lyd.

Scenario: Mona Lisa Alarm
 - blinker x ganger ved alarm. trigger er at en sensor får status object_present === false
 - størst effekt hvis den brukes sammen med en webside som spiller av lyd

*/
importScripts = require('./importscripts.js').importScripts;
importScripts('./apikey.ns');
let XMLHttpRequest = require('xmlhttprequest').XMLHttpRequest;

const LAMP_LYSORGEL_DURATION = 1500; // on for 0.5 seconds
const LAMP_ALARM_DURATION = 750; // on for 0,75 second
const LAMP_ALARM_COUNTLOOP = 5; // Alarm blinking 3 times

const debug = true;
const isMalaHome = false; // if listenForEvents is runing on MacMala in MalaHome
const isMacMala = true; // if listenForEvents is running on MacMala in the office

// The ID of the DT sensors to listen for events for
const THINGSID_TOUCH_1 = '206744835';
const THINGSID_TOUCH_2 = '206747778';
const THINGSID_TOUCH_3 = '206889733';

const THINGSID_TOUCH_1_VS = 'vs_touch_1';
const THINGSID_TOUCH_2_VS = 'vs_touch_2';
const THINGSID_TOUCH_3_VS = 'vs_touch_3';

const THINGSID_PROX_1 = '206878213'; // ALARM - Multirom 2 Proximity
const THINGSID_PROX_1_VS = 'vs_proximity_1';
const THINGSID_PROX_2 = '206855046'; // DØR - Multirom 1 Proximity
const THINGSID_PROX_2_VS = 'vs_proximity_2';

const THINGSID_TEMP_1 = '206847879'; // TEMP - Multirom 2 Temp
const THINGSID_TEMP_1_VS = 'vs_temperature_1';

let baseUrl_openhab_server = 'http://localhost:8080/rest/items/';
let LAMP_COLOR_1 = 'ColorLamp1_Color';
let LAMP_COLOR_2 = 'ColorLamp2_Color';
let LAMP_COLOR_3 = 'ColorLamp3_Color';

let LAMP_NOISE = 'ColorLamp1_Color';


if (isMacMala) {
    baseUrl_openhab_server = 'http://192.168.1.211:8080/rest/items/'; // raspberrypizw2
}

if (isMalaHome) {
    LAMP_COLOR_1 = 'KontorSpot1_Color';
    baseUrl_openhab_server = 'http://malabook:8080/rest/items/';
}

let isLamp1InUse = false;
let isLamp2InUse = false;
let isLamp3InUse = false;

// Some colors to use on the HSB-setting of the HUE Color lamps
// See http://colorizer.org for an explanation and to generate sample colours
// H = Hue (Color) [0,360]
// S = Saturation [0,100]
// B = Brightness [0,100]
const COLOR_GREEN = 120;
const COLOR_BLUE = 240;
const COLOR_RED = 360;
const COLOR_YELLOW = 60;
const COLOR_PINK = 300;
const COLOR_ORANGE = 30;
const COLOR_PURPLE = 270;

let EventSource = require("eventsource");

let es = new EventSource("https://api.disruptive-technologies.com/v1/subscribe?apikey=" + ApiKey +
    "&thing_ids=" + THINGSID_TOUCH_1 +
    "&thing_ids=" + THINGSID_TOUCH_1_VS +
    "&thing_ids=" + THINGSID_TOUCH_2 +
    "&thing_ids=" + THINGSID_TOUCH_2_VS +
    "&thing_ids=" + THINGSID_TOUCH_3 +
    "&thing_ids=" + THINGSID_TOUCH_3_VS +
    "&thing_ids=" + THINGSID_TEMP_1 +
    "&thing_ids=" + THINGSID_TEMP_1_VS +
    "&thing_ids=" + THINGSID_PROX_1 +
    "&thing_ids=" + THINGSID_PROX_1_VS +
    "&thing_ids=" + THINGSID_PROX_2 +
    "&thing_ids=" + THINGSID_PROX_2_VS
    );

es.onmessage = function (data) {
    let jsonData = JSON.parse(data['data']);
    if (debug) {
        console.log("jsonData: ", jsonData);
    }

    let doBlinkPinkLamp = false;
    let doBlinkPurpleLamp = false;
    let doBlinkBlueLamp = false;
    let doBlinkAlarm = false;
    let doBlinkDoor = false;
    let doorIsClosed = false;

    let ts = jsonData.result.timestamp;
    let thingId = jsonData.result.thing_id;
    let event_type = jsonData.result.state_changed.event_type;

    if (debug) {
        //console.log('TimeStamp: ' + ts + 'Checking thingId: ' + thingId + ", event_type: '" + event_type + "' ");
        //console.log('JSON-data: \n' + JSON.stringify(jsonData.result));
    }

    if (event_type === 'timer') {
        if (debug) {
            console.log('Ignoring timer-events');
        }
    } else {
        if (thingId === THINGSID_TOUCH_1 || thingId === THINGSID_TOUCH_1_VS) {
            doBlinkPinkLamp = true;
        } else if (thingId === THINGSID_TOUCH_2 || thingId === THINGSID_TOUCH_2_VS) {
            doBlinkPurpleLamp = true;
        } else if (thingId === THINGSID_TOUCH_3 || thingId === THINGSID_TOUCH_3_VS) {
            doBlinkBlueLamp = true;
        } else if (thingId === THINGSID_PROX_1 || thingId === THINGSID_PROX_1_VS) {
            doBlinkAlarm = true;
        } else if (thingId === THINGSID_PROX_2 || thingId === THINGSID_PROX_2_VS) {
            if (jsonData.result.state_changed.object_present === 'true') {
                if (doorIsClosed) {
                    // no change in status
                } else {
                    // door is being closed
                    doBlinkDoor = true;
                    doorIsClosed = true;
                }
            } else {
                if (doorIsClosed) {
                    // door is being opened
                    doBlinkDoor = true;
                    doorIsClosed = false;
                } else {
                    // No change in status
                }
            }
        } else if (thingId === THINGSID_TEMP_1 || thingId === THINGSID_TEMP_1_VS) {
            doBlinkBlueLamp = true;
        }
    }

    if (doBlinkPinkLamp) {
        blinkLamp1();
    } else if (doBlinkPurpleLamp) {
        blinkLamp2();
    } else if (doBlinkBlueLamp) {
        blinkLamp3();
    } else if (doBlinkAlarm) {
        blinkAlarmLamp();
    } else if (doBlinkDoor) {
        if (doorIsClosed) {
            blinkLamp(LAMP_COLOR_1, COLOR_GREEN);
        } else {
            blinkLamp(LAMP_COLOR_1, COLOR_YELLOW);
        }
    } else {
        if (debug) {
            console.log('Nada to blink for thingId: ' + thingId + "for event '" + event_type + "' ");
        }
    }
};

es.onerror = function (e) {
    console.log("An error occurred: ", e);
};

function blinkAlarmLamp() {
    let count = 0;
    let duration = LAMP_ALARM_DURATION;
    let maxCount = LAMP_ALARM_COUNTLOOP;
    console.log('Send command to openHab for blinking LAMP_NOISE in color RED ' + maxCount + ' times for ' + duration + ' second');
    if (isLamp1InUse()) {
        if (debug) {
            console.log('LAMP_NOISE is in use');
        }
        return;
    }
    alarmRecursive(LAMP_NOISE, COLOR_RED, maxCount, count, duration);
}

function alarmRecursive(hueId, color, maxCount, count, duration) {
    setTimeout(() => {
        if (count >= maxCount) {
            isLamp1InUse = false;
            return;
        }
        count++;
        sendCommand(hueId, color + ',75,75');
        setTimeout(() => {
            sendCommand(hueId, 'OFF');
            alarmRecursive(hueId, color, maxCount, count, duration);
        }, duration);
    }, duration);
}

function blinkLamp1() {
    console.log('Trying to blink Lamp "' + LAMP_COLOR_1 + '"');
    if (isLamp1InUse) {
        console.log('Lamp "' + LAMP_COLOR_1 + '" is in use, ignoring blink');
        return;
    }
    sendCommand(LAMP_COLOR_1, COLOR_PINK + ',100,100');
    setTimeout(() => {
        sendCommand(LAMP_COLOR_1, 'OFF');
        isLamp1InUse = false;
    }, LAMP_LYSORGEL_DURATION);
}

function blinkLamp2() {
    console.log('Trying to blink Lamp "' + LAMP_COLOR_2 + '"');
    if (isLamp2InUse) {
        console.log('Lamp "' + LAMP_COLOR_2 + '" is in use, ignoring blink');
        return;
    }
    sendCommand(LAMP_COLOR_2, COLOR_PURPLE + ',100,100');
    setTimeout(() => {
        sendCommand(LAMP_COLOR_2, 'OFF');
        isLamp2InUse = false;
    }, LAMP_LYSORGEL_DURATION);
}

function blinkLamp3() {
    console.log('Trying to blink Lamp "' + LAMP_COLOR_3 + '"');
    if (isLamp3InUse) {
        console.log('Lamp "' + LAMP_COLOR_3 + '" is in use, ignoring blink');
        return;
    }
    sendCommand(LAMP_COLOR_3, COLOR_BLUE + ',100,100');
    setTimeout(() => {
        sendCommand(LAMP_COLOR_3, 'OFF');
        isLamp3InUse = false;
    }, LAMP_LYSORGEL_DURATION);
}

function isLampInUse(lamp) {
    switch (lamp) {
        case LAMP_COLOR_1:
            if (isLamp1InUse) {
                return true;
            } else {
                isLamp1InUse = true;
                return false;
            }
            break;
        case LAMP_COLOR_2:
            if (isLamp2InUse) {
                return true;
            } else {
                isLamp2InUse = true;
                return false;
            }
            break;
        case LAMP_COLOR_3:
            if (isLamp3InUse) {
                return true;
            } else {
                isLamp3InUse = true;
                return false;
            }
            break;
        default:
            console.error('Unknown lamp "' + lamp + '" specified');
    }
}

function freeLamp(lamp) {
    switch (lamp) {
        case LAMP_COLOR_1:
            if (isLamp1InUse) {
                isLamp1InUse = false;
            } else {
                console.log('Lamp "' + lamp + '" is already free');
            }
            break;
        case LAMP_COLOR_2:
            if (isLamp2InUse) {
                isLamp2InUse = false;
            } else {
                console.log('Lamp "' + lamp + '" is already free');
            }
            break;
        case LAMP_COLOR_3:
            if (isLamp3InUse) {
                isLamp3InUse = false;
            } else {
                console.log('Lamp "' + lamp + '" is already free');
            }
            break;
        default:
            console.error('Unknown lamp "' + lamp + '" specified');
    }
}


function sendCommand(hueId, command) {
    let xhr_sendCommand = new XMLHttpRequest();
    xhr_sendCommand.withCredentials = true;
    xhr_sendCommand.addEventListener("readystatechange", function () {
        if (this.readyState === 4) {
            let res = this.responseText;
            if (debug) {
                console.log("Response: ", res);
            }
            if (hueId === LAMP_COLOR_1 && command === 'OFF') {
                isLampInUse = false;
            }
        }
    });

    xhr_sendCommand.open('POST', baseUrl_openhab_server + hueId);
    xhr_sendCommand.setRequestHeader("accept", "application/json");
    xhr_sendCommand.send(command);
}

